VITE_SUPABASE_PROJECT_ID="lepaithicwwfomvmewbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcGFpdGhpY3d3Zm9tdm1ld2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTMyMzMsImV4cCI6MjA4MTEyOTIzM30.gdwHnJ6E5T0BRv3qd1ynYmwqeeRFsNP06Df-YxMFofo"
VITE_SUPABASE_URL="https://lepaithicwwfomvmewbn.supabase.co"
